GROQ_API_KEY="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"
LANGSMITH_TRACING =true
LANGSMITH_API_KEY= "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"
LANGSMITH_PROJECT = "acciones_demo"
